\relax 
\catcode`"\active
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza wymaga\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramy przypadk\IeC {\'o}w u\IeC {\.z}ycia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Og\IeC {\'o}lny diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia - autoryzacja}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia -serwisant i ochroniarz}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram sekwencji}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram sekwencji - autoryzacja}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram sekwencji - wyp\IeC {\l }ata pieniedzy}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram sekwencji -sprawdzenie stanu konta}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram sekwencji - wyj\IeC {\'s}cie}}{7}}
